{"_id": {"$oid": "688350896d2ebf62b42d4ba0"}, "fruit": "apple", "weight": {"$numberDecimal": "2.71"}, "weight_str": "0.8"}
{"_id": {"$oid": "688350896d2ebf62b42d4ba1"}, "fruit": "pear", "weight": {"$numberDecimal": "3.01"}, "weight_str": "4.4"}
{"_id": {"$oid": "688350896d2ebf62b42d4ba2"}, "fruit": "pear", "weight": {"$numberDecimal": "3.52"}, "weight_str": "2.47"}
{"_id": {"$oid": "688350896d2ebf62b42d4ba3"}, "fruit": "orange", "weight": {"$numberDecimal": "1.84"}, "weight_str": "0.87"}
{"_id": {"$oid": "688350896d2ebf62b42d4ba4"}, "fruit": "pinepple", "weight": {"$numberDecimal": "1.12"}, "weight_str": "4.41"}
{"_id": {"$oid": "688350896d2ebf62b42d4ba5"}, "fruit": "pinepple", "weight": {"$numberDecimal": "0.38"}, "weight_str": "1.59"}
{"_id": {"$oid": "688350896d2ebf62b42d4ba6"}, "fruit": "apple", "weight": {"$numberDecimal": "3.65"}, "weight_str": "4.64"}
{"_id": {"$oid": "688350896d2ebf62b42d4ba7"}, "fruit": "pear", "weight": {"$numberDecimal": "1.28"}, "weight_str": "3.52"}
{"_id": {"$oid": "688350896d2ebf62b42d4ba8"}, "fruit": "pinepple", "weight": {"$numberDecimal": "2.22"}, "weight_str": "3.64"}
{"_id": {"$oid": "688350896d2ebf62b42d4ba9"}, "fruit": "orange", "weight": {"$numberDecimal": "4.31"}, "weight_str": "2.5"}
{"_id": {"$oid": "688350896d2ebf62b42d4baa"}, "fruit": "orange", "weight": {"$numberDecimal": "3.85"}, "weight_str": "4.12"}
{"_id": {"$oid": "688350896d2ebf62b42d4bab"}, "fruit": "orange", "weight": {"$numberDecimal": "3.05"}, "weight_str": "2.3"}
{"_id": {"$oid": "688350896d2ebf62b42d4bac"}, "fruit": "pear", "weight": {"$numberDecimal": "5.0"}, "weight_str": "4.85"}
{"_id": {"$oid": "688350896d2ebf62b42d4bad"}, "fruit": "pinepple", "weight": {"$numberDecimal": "4.31"}, "weight_str": "1.16"}
{"_id": {"$oid": "688350896d2ebf62b42d4bae"}, "fruit": "apple", "weight": {"$numberDecimal": "0.55"}, "weight_str": "4.013870621431472"}
{"_id": {"$oid": "688350896d2ebf62b42d4baf"}, "fruit": "pinepple", "weight": {"$numberDecimal": "1.42"}, "weight_str": "4.55"}
{"_id": {"$oid": "688350896d2ebf62b42d4bb0"}, "fruit": "pear", "weight": {"$numberDecimal": "2.83"}, "weight_str": "1.41"}
{"_id": {"$oid": "688350896d2ebf62b42d4bb1"}, "fruit": "orange", "weight": {"$numberDecimal": "3.53"}, "weight_str": "3.14"}
{"_id": {"$oid": "688350896d2ebf62b42d4bb2"}, "fruit": "orange", "weight": {"$numberDecimal": "0.34"}, "weight_str": "2.7"}
{"_id": {"$oid": "688350896d2ebf62b42d4bb3"}, "fruit": "pinepple", "weight": {"$numberDecimal": "1.05"}, "weight_str": "0.51"}
{"_id": {"$oid": "688350896d2ebf62b42d4bb4"}, "fruit": "pear", "weight": {"$numberDecimal": "5.0"}, "weight_str": "3.26"}
{"_id": {"$oid": "688350896d2ebf62b42d4bb5"}, "fruit": "pear", "weight": {"$numberDecimal": "1.67"}, "weight_str": "2.63"}
{"_id": {"$oid": "688350896d2ebf62b42d4bb6"}, "fruit": "pinepple", "weight": {"$numberDecimal": "4.44"}, "weight_str": "0.4"}
{"_id": {"$oid": "688350896d2ebf62b42d4bb7"}, "fruit": "pear", "weight": {"$numberDecimal": "2.12"}, "weight_str": "4.2"}
{"_id": {"$oid": "688350896d2ebf62b42d4bb8"}, "fruit": "orange", "weight": {"$numberDecimal": "0.51"}, "weight_str": "3.39"}
{"_id": {"$oid": "688350896d2ebf62b42d4bb9"}, "fruit": "pear", "weight": {"$numberDecimal": "2.56"}, "weight_str": "1.66"}
{"_id": {"$oid": "688350896d2ebf62b42d4bba"}, "fruit": "pinepple", "weight": {"$numberDecimal": "2.18"}, "weight_str": "3.29"}
{"_id": {"$oid": "688350896d2ebf62b42d4bbb"}, "fruit": "pinepple", "weight": {"$numberDecimal": "0.99"}, "weight_str": "1.66"}
{"_id": {"$oid": "688350896d2ebf62b42d4bbc"}, "fruit": "pear", "weight": {"$numberDecimal": "1.38"}, "weight_str": "1.3"}
{"_id": {"$oid": "688350896d2ebf62b42d4bbd"}, "fruit": "apple", "weight": {"$numberDecimal": "4.58"}, "weight_str": "2.61"}
{"_id": {"$oid": "688350896d2ebf62b42d4bbe"}, "fruit": "orange", "weight": {"$numberDecimal": "4.73"}, "weight_str": "2.67"}
{"_id": {"$oid": "688350896d2ebf62b42d4bbf"}, "fruit": "apple", "weight": {"$numberDecimal": "5.0"}, "weight_str": "3.75"}
{"_id": {"$oid": "688350896d2ebf62b42d4bc0"}, "fruit": "orange", "weight": {"$numberDecimal": "3.86"}, "weight_str": "0.61"}
{"_id": {"$oid": "688350896d2ebf62b42d4bc1"}, "fruit": "pinepple", "weight": {"$numberDecimal": "4.42"}, "weight_str": "1.72"}
{"_id": {"$oid": "688350896d2ebf62b42d4bc2"}, "fruit": "pinepple", "weight": {"$numberDecimal": "0.1"}, "weight_str": "0.62"}
{"_id": {"$oid": "688350896d2ebf62b42d4bc3"}, "fruit": "apple", "weight": {"$numberDecimal": "2.07"}, "weight_str": "4.38"}
{"_id": {"$oid": "688350896d2ebf62b42d4bc4"}, "fruit": "orange", "weight": {"$numberDecimal": "5.0"}, "weight_str": "1.63"}
{"_id": {"$oid": "688350896d2ebf62b42d4bc5"}, "fruit": "pinepple", "weight": {"$numberDecimal": "2.39"}, "weight_str": "3.76"}
{"_id": {"$oid": "688350896d2ebf62b42d4bc6"}, "fruit": "orange", "weight": {"$numberDecimal": "5.0"}, "weight_str": "2.31"}
{"_id": {"$oid": "688350896d2ebf62b42d4bc7"}, "fruit": "pear", "weight": {"$numberDecimal": "0.24"}, "weight_str": "4.52"}
{"_id": {"$oid": "688350896d2ebf62b42d4bc8"}, "fruit": "pinepple", "weight": {"$numberDecimal": "2.73"}, "weight_str": "3.12"}
{"_id": {"$oid": "688350896d2ebf62b42d4bc9"}, "fruit": "pear", "weight": {"$numberDecimal": "5.0"}, "weight_str": "2.34"}
{"_id": {"$oid": "688350896d2ebf62b42d4bca"}, "fruit": "orange", "weight": {"$numberDecimal": "4.53"}, "weight_str": "3.67"}
{"_id": {"$oid": "688350896d2ebf62b42d4bcb"}, "fruit": "orange", "weight": {"$numberDecimal": "3.80"}, "weight_str": "2.93"}
{"_id": {"$oid": "688350896d2ebf62b42d4bcc"}, "fruit": "orange", "weight": {"$numberDecimal": "0.78"}, "weight_str": "1.99"}
{"_id": {"$oid": "688350896d2ebf62b42d4bcd"}, "fruit": "orange", "weight": {"$numberDecimal": "0.57"}, "weight_str": "2.14"}
{"_id": {"$oid": "688350896d2ebf62b42d4bce"}, "fruit": "apple", "weight": {"$numberDecimal": "0.93"}, "weight_str": "1.13"}
{"_id": {"$oid": "688350896d2ebf62b42d4bcf"}, "fruit": "orange", "weight": {"$numberDecimal": "4.26"}, "weight_str": "4.45"}
{"_id": {"$oid": "688350896d2ebf62b42d4bd0"}, "fruit": "orange", "weight": {"$numberDecimal": "1.84"}, "weight_str": "2.22"}
{"_id": {"$oid": "688350896d2ebf62b42d4bd1"}, "fruit": "orange", "weight": {"$numberDecimal": "5.0"}, "weight_str": "4.29"}
{"_id": {"$oid": "688350896d2ebf62b42d4bd2"}, "fruit": "pear", "weight": {"$numberDecimal": "4.15"}, "weight_str": "0.47"}
{"_id": {"$oid": "688350896d2ebf62b42d4bd3"}, "fruit": "orange", "weight": {"$numberDecimal": "4.64"}, "weight_str": "0.29"}
{"_id": {"$oid": "688350896d2ebf62b42d4bd4"}, "fruit": "apple", "weight": {"$numberDecimal": "2.27"}, "weight_str": "3.72"}
{"_id": {"$oid": "688350896d2ebf62b42d4bd5"}, "fruit": "apple", "weight": {"$numberDecimal": "3.05"}, "weight_str": "3.88"}
{"_id": {"$oid": "688350896d2ebf62b42d4bd6"}, "fruit": "apple", "weight": {"$numberDecimal": "5.0"}, "weight_str": "4.25"}
{"_id": {"$oid": "688350896d2ebf62b42d4bd7"}, "fruit": "pinepple", "weight": {"$numberDecimal": "4.42"}, "weight_str": "3.2"}
{"_id": {"$oid": "688350896d2ebf62b42d4bd8"}, "fruit": "orange", "weight": {"$numberDecimal": "2.64"}, "weight_str": "3.23"}
{"_id": {"$oid": "688350896d2ebf62b42d4bd9"}, "fruit": "pinepple", "weight": {"$numberDecimal": "3.45"}, "weight_str": "2.1"}
{"_id": {"$oid": "688350896d2ebf62b42d4bda"}, "fruit": "orange", "weight": {"$numberDecimal": "1.30"}, "weight_str": "0.71"}
{"_id": {"$oid": "688350896d2ebf62b42d4bdb"}, "fruit": "pear", "weight": {"$numberDecimal": "3.12"}, "weight_str": "3.53"}
{"_id": {"$oid": "688350896d2ebf62b42d4bdc"}, "fruit": "apple", "weight": {"$numberDecimal": "3.55"}, "weight_str": "0.19"}
{"_id": {"$oid": "688350896d2ebf62b42d4bdd"}, "fruit": "pinepple", "weight": {"$numberDecimal": "5.0"}, "weight_str": "4.21"}
{"_id": {"$oid": "688350896d2ebf62b42d4bde"}, "fruit": "pear", "weight": {"$numberDecimal": "3.86"}, "weight_str": "0.27"}
{"_id": {"$oid": "688350896d2ebf62b42d4bdf"}, "fruit": "orange", "weight": {"$numberDecimal": "1.36"}, "weight_str": "3.51"}
{"_id": {"$oid": "688350896d2ebf62b42d4be0"}, "fruit": "pear", "weight": {"$numberDecimal": "1.33"}, "weight_str": "2.71"}
{"_id": {"$oid": "688350896d2ebf62b42d4be1"}, "fruit": "orange", "weight": {"$numberDecimal": "3.04"}, "weight_str": "0.88"}
{"_id": {"$oid": "688350896d2ebf62b42d4be2"}, "fruit": "orange", "weight": {"$numberDecimal": "0.33"}, "weight_str": "2.88"}
{"_id": {"$oid": "688350896d2ebf62b42d4be3"}, "fruit": "apple", "weight": {"$numberDecimal": "2.03"}, "weight_str": "0.27"}
{"_id": {"$oid": "688350896d2ebf62b42d4be4"}, "fruit": "pear", "weight": {"$numberDecimal": "3.67"}, "weight_str": "4.15"}
{"_id": {"$oid": "688350896d2ebf62b42d4be5"}, "fruit": "pinepple", "weight": {"$numberDecimal": "1.12"}, "weight_str": "0.74"}
{"_id": {"$oid": "688350896d2ebf62b42d4be6"}, "fruit": "orange", "weight": {"$numberDecimal": "0.20"}, "weight_str": "0.79"}
{"_id": {"$oid": "688350896d2ebf62b42d4be7"}, "fruit": "orange", "weight": {"$numberDecimal": "1.96"}, "weight_str": "2.9"}
{"_id": {"$oid": "688350896d2ebf62b42d4be8"}, "fruit": "pear", "weight": {"$numberDecimal": "2.51"}, "weight_str": "1.38"}
{"_id": {"$oid": "688350896d2ebf62b42d4be9"}, "fruit": "apple", "weight": {"$numberDecimal": "5.0"}, "weight_str": "3.62"}
{"_id": {"$oid": "688350896d2ebf62b42d4bea"}, "fruit": "pear", "weight": {"$numberDecimal": "4.55"}, "weight_str": "3.75"}
{"_id": {"$oid": "688350896d2ebf62b42d4beb"}, "fruit": "pear", "weight": {"$numberDecimal": "0.74"}, "weight_str": "0.18"}
{"_id": {"$oid": "688350896d2ebf62b42d4bec"}, "fruit": "pear", "weight": {"$numberDecimal": "4.54"}, "weight_str": "2.18"}
{"_id": {"$oid": "688350896d2ebf62b42d4bed"}, "fruit": "pear", "weight": {"$numberDecimal": "5.0"}, "weight_str": "3.58"}
{"_id": {"$oid": "688350896d2ebf62b42d4bee"}, "fruit": "pinepple", "weight": {"$numberDecimal": "1.59"}, "weight_str": "1.25"}
{"_id": {"$oid": "688350896d2ebf62b42d4bef"}, "fruit": "orange", "weight": {"$numberDecimal": "2.33"}, "weight_str": "1.45"}
{"_id": {"$oid": "688350896d2ebf62b42d4bf0"}, "fruit": "pear", "weight": {"$numberDecimal": "3.87"}, "weight_str": "4.14"}
{"_id": {"$oid": "688350896d2ebf62b42d4bf1"}, "fruit": "orange", "weight": {"$numberDecimal": "3.33"}, "weight_str": "4.52"}
{"_id": {"$oid": "688350896d2ebf62b42d4bf2"}, "fruit": "apple", "weight": {"$numberDecimal": "3.71"}, "weight_str": "0.6"}
{"_id": {"$oid": "688350896d2ebf62b42d4bf3"}, "fruit": "pinepple", "weight": {"$numberDecimal": "0.83"}, "weight_str": "1.34"}
{"_id": {"$oid": "688350896d2ebf62b42d4bf4"}, "fruit": "orange", "weight": {"$numberDecimal": "1.28"}, "weight_str": "4.72"}
{"_id": {"$oid": "688350896d2ebf62b42d4bf5"}, "fruit": "orange", "weight": {"$numberDecimal": "3.11"}, "weight_str": "1.37"}
{"_id": {"$oid": "688350896d2ebf62b42d4bf6"}, "fruit": "orange", "weight": {"$numberDecimal": "5.0"}, "weight_str": "4.37"}
{"_id": {"$oid": "688350896d2ebf62b42d4bf7"}, "fruit": "pear", "weight": {"$numberDecimal": "5.0"}, "weight_str": "0.63"}
{"_id": {"$oid": "688350896d2ebf62b42d4bf8"}, "fruit": "orange", "weight": {"$numberDecimal": "5.0"}, "weight_str": "1.85"}
{"_id": {"$oid": "688350896d2ebf62b42d4bf9"}, "fruit": "apple", "weight": {"$numberDecimal": "5.0"}, "weight_str": "1.1"}
{"_id": {"$oid": "688350896d2ebf62b42d4bfa"}, "fruit": "orange", "weight": {"$numberDecimal": "2.93"}, "weight_str": "4.76"}
{"_id": {"$oid": "688350896d2ebf62b42d4bfb"}, "fruit": "orange", "weight": {"$numberDecimal": "3.77"}, "weight_str": "3.88"}
{"_id": {"$oid": "688350896d2ebf62b42d4bfc"}, "fruit": "pinepple", "weight": {"$numberDecimal": "3.82"}, "weight_str": "1.94"}
{"_id": {"$oid": "688350896d2ebf62b42d4bfd"}, "fruit": "pinepple", "weight": {"$numberDecimal": "5.0"}, "weight_str": "2.18"}
{"_id": {"$oid": "688350896d2ebf62b42d4bfe"}, "fruit": "apple", "weight": {"$numberDecimal": "3.11"}, "weight_str": "1.48"}
{"_id": {"$oid": "688350896d2ebf62b42d4bff"}, "fruit": "apple", "weight": {"$numberDecimal": "1.68"}, "weight_str": "1.17"}
{"_id": {"$oid": "688350896d2ebf62b42d4c00"}, "fruit": "orange", "weight": {"$numberDecimal": "5.0"}, "weight_str": "4.82"}
{"_id": {"$oid": "688350896d2ebf62b42d4c01"}, "fruit": "orange", "weight": {"$numberDecimal": "5.0"}, "weight_str": "3.35"}
{"_id": {"$oid": "688350896d2ebf62b42d4c02"}, "fruit": "pinepple", "weight": {"$numberDecimal": "5.0"}, "weight_str": "3.12"}
